plugins {
    id "org.sonarqube" version "3.0"
    id "com.github.spotbugs" version "4.6.0"
    id 'java'
    id 'pmd'
    id 'jacoco'
}

group 'dev.sobue'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.sobue.uml.Generator'
    }
}

pmd {
    consoleOutput true
    dependencies {
        pmd 'net.sourceforge.pmd:pmd-java:6.30.0'
        // for fix #2
        pmd 'com.beust:jcommander:1.78'
    }
}

// https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "ssobue_uml-generator"
        property "sonar.organization", "ssobue"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "./src/main/java"
        property "sonar.tests", "./src/test/java"
        property "sonar.java.binaries", "./build/classes/java/main"
        property "sonar.test.binaries", "./build/classes/java/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "./build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.exclusions", "./src/main/java/dev/sobue/sql/**"
    }
}
